{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "out",
    "sourceMap": true,
    // Remove the deprecated "charset":"uft-8" option
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "watch": true,
  },
  "exclude": [
    "out/"
  ],
  "include": [
    "compiler.ts",
    "main.ts",
    "utilitys.ts"
  ]
}